
spring.datasource.url=jdbc:mysql://localhost:3306/paintnery
spring.datasource.password=computer11@
spring.datasource.username=root

spring.datasource.driver-class-firstName= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
